#Continent/Region dictionaries
americas_caribbean = {
    "Antigua and Barbuda": "Saint John's",
    "The Bahamas": "Nassau",
    "Barbados":"Bridgetown",
    "Belize": "Belmopan",
    "Canada": "Ottawa",
    "Cuba": "Havana",
    "Costa Rica": "San Jose",
    "Dominica": "Roseau",
    "Dominican Republic": "Santo Domingo",
    "Grenada": "Saint George's",
    "Haiti": "Port-au-Prince",
    "Honduras": "Tegucigalpa",
    "Jamaica": "Kingston",
    "Mexico": "Mexico City",
    "Nicaragua": "Managua",
    "Panama": "Panama City",
    "Saint Kitts and Nevis": "Basseterre",
    "Saint Lucia": "Castries",
    "Saint Vincent and the Grenadines": "Kingstown",
    "Trinidad and Tobago": "Port-of-Spain",
    "United States of America": "Washington, D.C.",
    "Argentina": "Buenos Aires",
    "Bolivia (executive and legislative capital, 1/2)": "La Paz",
    "Bolivia (constitutional and judicial, 1/2)": "Sucre",
    "Brazil": "Brasilia",
    "Chile": "Santiago",
    "Colombia": "Bogota",
    "Ecuador": "Quito",
    "El Salvador": "San Salvador",
    "Guatemala": "Guatemala City",
    "French Guiana": "Cayenne",
    "Guyana": "Georgetown",
    "Paraguay": "Asuncion",
    "Peru": "Lima",
    "Suriname": "Paramaribo",
    "Uruguay": "Montevideo",
    "Venezuela": "Caracas"
}

africa = {
    "Algeria": "Algiers",
    "Angola": "Luanda",
    "Benin (official capital, center of Parliament, 1/2)": "Porto-Novo",
    "Benin (de facto center of gov., jurisdictional center, 1/2)": "Cotonou",
    "Botswana": "Gaborone",
    "Burkina Faso": "Ouagadougou",
    "Burundi": "Bujumbura",
    "Cameroon": "Yaounde",
    "Cape Verde": "Praia",
    "Central African Republic": "Bangui",
    "Chad": "N'Djamena",
    "Comoros": "Moroni",
    "Democratic Republic of the Congo" : "Kinshasa",
    "Republic of the Congo": "Brazzaville",
    "Cote d'Ivoire": "Yamoussoukro",
    "Djibouti": "Djibouti",
    "Egypt": "Cairo",
    "Equatorial Guinea": "Malabo",
    "Eritrea": "Asmara",
    "Eswatini (country previously known as Swaziland, administrative capital, 1/2)": "Mbabane",
    "Eswatini (country previously known as Swaziland, legislative and royal capital, 1/2)": "Lobamba",
    "Ethiopia": "Addis Ababa",
    "Gabon": "Libreville",
    "The Gambia": "Banjul",
    "Ghana": "Accra",
    "Guinea": "Conakry",
    "Guinea-Bissau": "Bissau",
    "Kenya": "Nairobi",
    "Lesotho": "Maseru",
    "Liberia": "Monrovia",
    "Libya": "Tripoli",
    'Madagascar': "Antananarivo",
    "Malawi": "Lilongwe",
    "Mali": "Bamako",
    "Mauritania": "Nouakchott",
    "Mauritius": "Port Louis",
    "Morocco": "Rabat",
    "Mozambique": "Maputo",
    "Namibia": "Windhoek",
    "Niger": "Niamey",
    "Nigeria": "Abuja",
    "Rwanda": "Kigali",
    "Sao Tome and Principe": "Sao Tome",
    "Senegal": "Dakar",
    "Seychelles": "Victoria",
    "Sierra Leone": "Freetown",
    "Somalia": "Mogadishu",
    "South Africa (executive, 1/3)": "Pretoria",
    "South Africa (legislative, 1/3)": "Cape Town",
    "South Africa (judicial, 1/3)": "Bloemfontein",
    "Sudan": "Khartoum",
    "Tanzania": "Dar es Salaam",
    "Togo": "Lome",
    "Tunisia": "Tunis",
    "Uganda": "Kampala",
    "Zambia": "Lusaka",
    "Zimbabwe": "Harare",
}

asia_middle_east = {
    "Afghanistan": "Kabul",
    "Armenia": "Yerevan",
    "Azerbaijan": "Baku",
    "Bangladesh": "Dhaka",
    "Bhutan": "Thimphu",
    "Brunei": "Bandar Seri Begawan",
    "Burma": "Rangoon",
    "Bahrain": "Manama",
    "Cambodia": "Phnom Penh",
    "China": "Beijing",
    "East Timor": "Dili",
    "Georgia": "T'bilisi",
    "Hong Kong": "Hong Kong",
    "India": "New Delhi",
    "Indonesia": "Jakarta",
    "Iran": "Tehran",
    "Iraq": "Baghdad",
    "Israel": "Jerusalem",
    "Japan": "Tokyo",
    "Jordan": "Amman",
    "Kazakhstan": "Astana",
    "North Korea": "P'yongyang",
    "South Korea": "Seoul",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Bishkek",
    "Laos": "Vientiane",
    "Macau": "Macau",
    "Malaysia": "Kuala Lumpur",
    "Maldives": "Male",
    "Mongolia": "Ulaanbaatar",
    "Nepal": "Kathmandu",
    "Oman": "Muscat",
    "Pakistan": "Islamabad",
    "Papua New Guinea": "Port Moresby",
    "Philippines": "Manila",
    "Russia": "Moscow",
    "Saudi Arabia": "Riyadh",
    "Singapore": 'Singapore',
    "Sri Lanka": "Colombo",
    "Syria": "Damascus",
    "Taiwan": "Taipei",
    "Tajikistan": "Dushanbe",
    "Thailand": "Bangkok",
    "Turkey": "Ankara",
    "Turkmenistan": "Ashgabat",
    "United Arab Emirates": "Abu Dhabi",
    "Uzbekistan": "Tashkent",
    "Vietnam": "Hanoi",
    "Yemen": "Sanaa",
    "Lebanon": "Beirut"
}

europe = {
    "Albania": "Tirana",
    "Andorra": "Andorra la Vella",
    "Austria": "Vienna",
    "Belarus": "Minsk",
    "Belgium": "Brussels",
    "Bosnia and Herzegovina": "Sarajevo",
    "Bulgaria": "Sofia",
    "Croatia": "Zagreb",
    "Cyprus": "Nicosia",
    "Czech Republic": "Prague",
    "Denmark": "Copenhagen",
    "Estonia": "Tallinn",
    "Finland": "Helsinki",
    "France": "Paris",
    "Germany": "Berlin",
    "Greece": "Athens",
    "Holy See (Vatican City)": "Vatican City",
    "Hungary": "Budapest",
    "Iceland": "Reykjavik",
    "Ireland": "Dublin",
    "Italy": "Rome",
    "Latvia": "Riga",
    "Liechtenstein": "Vaduz",
    "Lithuania": "Vilnius",
    "Luxembourg": "Luxembourg",
    "North Macedonia": "Skopje",
    "Malta": "Valletta",
    "Moldova": "Chisinau",
    "Monaco": "Monaco",
    "Netherlands (1/2)": "Amsterdam (capital)",
    "Netherlands (seat of government, 1/2)": "The Hague",
    "Norway": "Oslo",
    "Poland": "Warsaw",
    "Portugal": "Lisbon",
    "Romania": "Bucharest",
    "San Marino": "San Marino",
    "Serbia and Montenegro": "Belgrade",
    "Slovakia": "Bratislava",
    "Slovenia": "Ljubljana",
    "Spain": "Madrid",
    "Sweden": "Stockholm",
    "Switzerland": "Bern",
    "Turkey": "Ankara",
    "Ukraine": "Kyiv",
    "United Kingdom": "London"
}

oceania_australia = {
    "Australia": "Canberra",
    "Cook Islands": "Avarua",
    "Fiji": "Suva",
    "Kiribati": "Tarawa",
    "Marshall Islands": "Majuro",
    "Federated States of Micronesia": "Palikir",
    "Nauru (unofficial)": "Yaren District",
    "New Zealand": "Wellington",
    "Niue": "Alofi",
    "Palau": "Koror",
    "Samoa": "Apia",
    "Solomon Islands": "Honiara",
    "Tonga": "Nuku'alofa",
    "Tuvalu": "Fongafale",
    "Vanuatu": "Port-Vila"
}

europe = {
    "Albania": "Tirana",
    "Andorra": "Andorra la Vella",
    "Austria": "Vienna",
    "Belarus": "Minsk",
    "Belgium": "Brussels",
    "Bosnia and Herzegovina": "Sarajevo",
    "Bulgaria": "Sofia",
    "Croatia": "Zagreb",
    "Cyprus": "Nicosia",
    "Czech Republic": "Prague",
    "Denmark": "Copenhagen",
    "Estonia": "Tallinn",
    "Finland": "Helsinki",
    "France": "Paris",
    "Germany": "Berlin",
    "Greece": "Athens",
    "Holy See (Vatican City)": "Vatican City",
    "Hungary": "Budapest",
    "Iceland": "Reykjavik",
    "Ireland": "Dublin",
    "Italy": "Rome",
    "Latvia": "Riga",
    "Liechtenstein": "Vaduz",
    "Lithuania": "Vilnius",
    "Luxembourg": "Luxembourg",
    "North Macedonia": "Skopje",
    "Malta": "Valletta",
    "Moldova": "Chisinau",
    "Monaco": "Monaco",
    "Netherlands (1/2)": "Amsterdam (capital)",
    "Netherlands (seat of government, 1/2)": "The Hague",
    "Norway": "Oslo",
    "Poland": "Warsaw",
    "Portugal": "Lisbon",
    "Romania": "Bucharest",
    "San Marino": "San Marino",
    "Serbia and Montenegro": "Belgrade",
    "Slovakia": "Bratislava",
    "Slovenia": "Ljubljana",
    "Spain": "Madrid",
    "Sweden": "Stockholm",
    "Switzerland": "Bern",
    "Turkey": "Ankara",
    "Ukraine": "Kyiv",
    "United Kingdom": "London"
}

oceania_australia = {
    "Australia": "Canberra",
    "Cook Islands": "Avarua",
    "Fiji": "Suva",
    "Kiribati": "Tarawa",
    "Marshall Islands": "Majuro",
    "Federated States of Micronesia": "Palikir",
    "Nauru (unofficial)": "Yaren District",
    "New Zealand": "Wellington",
    "Niue": "Alofi",
    "Palau": "Koror",
    "Samoa": "Apia",
    "Solomon Islands": "Honiara",
    "Tonga": "Nuku'alofa",
    "Tuvalu": "Fongafale",
    "Vanuatu": "Port-Vila"
}
#source: https://www.enchantedlearning.com/geography/capitals/bycontinent.shtml
